# Latency_Calculator

./: build.gradle  settings.gradle
OboeTester/: CMakeLists.txt  build.gradle
OboeTester/src/main/: AndroidManifest.xml
OboeTester/src/main/java/com/mobileer/core/: CommonMethods.kt  Constants.kt
OboeTester/src/main/java/com/mobileer/di/: AppModule.kt
OboeTester/src/main/java/com/mobileer/domain/LatencyMain/: LatencyViewModel.kt
OboeTester/src/main/java/com/mobileer/domain/helpers/: SVC.java  SharedPrefMethods.kt
OboeTester/src/main/java/com/mobileer/domain/inerface/: CalculateLatencyCallBack.kt
OboeTester/src/main/java/com/mobileer/domain/models/: LatencyDataClass.kt  LatencyModel.java
OboeTester/src/main/java/com/mobileer/domain/useCase/: LatencyUseCase.kt
OboeTester/src/main/java/com/mobileer/oboetester/: AnalyzerActivity.java  BufferSizeView.java  MainActivity.java  MidiTapTester.java  OboeTesterDataCollectorCallBack.java  OboeTesterGlobal.java  RoundTripLatencyActivity.java  RoundTripLatencyCallback.kt  SharedPref.java  StreamConfiguration.java  StreamConfigurationView.java  TapToToneActivity.java  TestAudioActivity.java  TestDataPathsActivity.java  TestInputActivity.java  inComFailedCallBack.java
OboeTester/src/main/oboe-1.5-stable/apps/OboeTester/app/src/main/: AndroidManifest.xml
OboeTester/src/main/oboe-1.5-stable/apps/OboeTester/app/src/main/java/com/mobileer/audio_device/: AudioDeviceAdapter.java
OboeTester/src/main/oboe-1.5-stable/apps/OboeTester/app/src/main/java/com/mobileer/oboetester/: AnalyzerActivity.java  BaseAutoGlitchActivity.java  BaseOboeTesterActivity.java  BufferSizeView.java  MainActivity.java  RoundTripLatencyActivity.java  TestInputActivity.java
OboeTester/src/main/oboe-1.5-stable/apps/OboeTester/app/src/main/res/layout/: activity_main.xml
OboeTester/src/main/res/drawable/: ic_calibration_1.xml  ic_mic_ripple_calibration_icon.xml  ic_waves.xml  progress_background.xml
OboeTester/src/main/res/layout/: activity_extra_tests.xml
OboeTester/src/main/res/raw/: latency_lottie_animation.json
OboeTester/src/main/res/values/: colors.xml  styles.xml
OboeTester/src/main/res/values-night/: colors.xml
OboeTester/src/main/res/values-v21/: styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/one/younite/featurelatencycalculatorproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/younite/: ApplicationMain.kt  LatencyClass.kt
app/src/main/res/layout/: activity_latency_class.xml
app/src/main/res/values/: strings.xml
app/src/test/java/one/younite/featurelatencycalculatorproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
