buildscript {
    ext.kotlin_version = '1.6.0-RC'
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.fullstory.com" }

    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.40")
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'

        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //if compiler is not recognizing some classpath add this Your Maven configuration adds the Kotlin compiler plugin, but doesn't adjust the Java compiler plugin execution so that the Java compiler runs after the Kotlin compiler. Therefore, the Java compiler runs before Kotlin, and doesn't see Kotlin-compiled classes.
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.ydq.android.gradle.build.tool:nativeBundle:1.0.7'
        classpath 'com.fullstory:gradle-plugin-local:1.12.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}